# ayncPush

./: README.md  pom.xml
src/main/java/com/sevenga/push/: AddTagsDemo.java  CheckTagsDemo.java  CustomRequestConnControl.java  JPushDemo.java  PushTip.java  RemoveAllianceTagCallback.java
src/main/java/com/sevenga/push/common/: DeviceType.java  ServiceHelper.java  TimeUnit.java
src/main/java/com/sevenga/push/common/connection/: AsyncHttpClient.java  AsyncHttpClientFactory.java  BasicRequestFactory.java  EntityRequestFactory.java  HttpProxy.java  HttpResponseCallback.java  IHttpClient.java  NativeHttpClient.java  RequestFactory.java
src/main/java/com/sevenga/push/common/resp/: APIConnectionException.java  APIRequestException.java  BaseRequestCallback.java  BaseResult.java  BooleanResult.java  DefaultRequestCallback.java  DefaultResult.java  IRateLimiting.java  ResponseWrapper.java
src/main/java/com/sevenga/push/device/: AliasDeviceListResult.java  AsyncDeviceClient.java  DeviceClient.java  TagAliasResult.java  TagListResult.java
src/main/java/com/sevenga/push/push/: AsyncPushClient.java  PushClient.java  PushRequestCallback.java  PushResult.java
src/main/java/com/sevenga/push/push/model/: Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java
src/main/java/com/sevenga/push/push/model/audience/: Audience.java  AudienceTarget.java  AudienceType.java
src/main/java/com/sevenga/push/push/model/notification/: AndroidNotification.java  IosNotification.java  Notification.java  PlatformNotification.java  WinphoneNotification.java
src/main/java/com/sevenga/push/report/: AsyncReportClient.java  MessageRequestCallback.java  MessagesResult.java  ReceivedsResult.java  ReportClient.java  ReportRequestCallback.java  UsersResult.java
src/main/java/com/sevenga/push/utils/: AddRemoveAllianceTagCallback.java  Base64.java  ClearTagCallback.java  Nullable.java  Preconditions.java  StringUtils.java
